# Fix muscle memory
unbind C-b
set -g prefix C-a

# Ctrl-a Space should cycle
bind-key Space next-window

# Toggle windows
bind-key C-a last-window

# Ctrl-a A to rename
bind-key A command-prompt "rename-window '%%'"

bind a send-prefix
# Renumber windows as we close them
set -g renumber-windows on

set -g status-position top
set -g status-style 'bg=default fg=white'
set -g status-right '#[fg=yellow,bold] #H'
set -g window-status-style bg=default
set -g window-status-current-style fg=white,bold

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
