# Fix gnu screen muscle memory
unbind C-b
set -g prefix C-a

bind-key C-a last-window
bind-key A command-prompt "rename-window '%%'"

bind a send-prefix
set -g renumber-windows on

# Minimal status bar on top
set -g status-position top
set -g status-style 'bg=default fg=white'
set -g status-right '#[fg=yellow,bold]#H #[fg=white,nobold][%H:%M]'
set -g window-status-style bg=default
set -g window-status-current-style fg=white,bold

# Fix blink
set -g set-clipboard on
set -g allow-passthrough 1
set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"

# Vim-like selection
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
